<?php
/*******************************************************************************
**   FILE: cards.php
**
**   FUNCTION: N/A
**
**   PURPOSE: configuration file for supermarket setup
**
**   WRITTEN BY: Arthur Ntozi (3nitylabs, Kampala)   DATE: 14.Jul.2014
*********************************************************************************/

    //item details for the cellphone providers
    //we will need a multi dimensional array for this

    //contains encryption for the various cards
    include_once "PayPalDetails.php";

    //mapping arrays
    //add this last when adding a new network
      $networkMap = array("ug"=>array("ugcap","ugnak","ugtus","ugsho","ugqua","uggam","ugliq","ugwhi","uglaw","ugbis","ugdan","ugmyt","ugkfc","ugcoc","ugamb","ugguv","ugspa","ugcna","ugfai","ugroy","ugmai","ugemi","ugwoo","ugari","ugnin","ugshe"));
	
	//mapping arrays
    //add this last when adding a new category
    $categoryMap = array("ug"=>array("Supermarkets","Restaurants","Electronics","Salons & Spas","Book Shops","Fuel Stations","Night Clubs","Pharmacy"));

    //lists all airtime networks
    $airtimeCardArray = array("ugcap","ugnak","ugtus","ugsho","ugqua","uggam","ugliq","ugwhi","uglaw","ugbis","ugdan","ugmyt","ugkfc","ugcoc","ugamb","ugguv","ugspa","ugcna","ugfai","ugroy","ugmai","ugemi","ugwoo","ugari","ugnin","ugshe");
    
    $cardMap = array("ug"=>array("ugcap"=>array("ugcapvchr20000","ugcapvchr50000","ugcapvchr100000","ugcapvchr150000"),
	                               "ugnak"=>array("ugnakvchr20000","ugnakvchr50000","ugnakvchr100000","ugnakvchr150000"),
	                               "ugtus"=>array("ugtusvchr20000","ugtusvchr50000","ugtusvchr100000","ugtusvchr150000"),
	                               "ugsho"=>array("ugshovchr20000","ugshovchr50000","ugshovchr100000","ugshovchr150000"),
	                               "ugqua"=>array("ugquavchr20000","ugquavchr50000","ugquavchr100000","ugquavchr150000"),
	                               "uggam"=>array("uggamvchr20000","uggamvchr50000","uggamvchr100000","uggamvchr150000"),
	                               "ugliq"=>array("ugliqvchr20000 ","ugliqvchr50000","ugliqvchr100000"),                              
								   "ugwhi"=>array("ugwhivchr20000","ugwhivchr50000","ugwhivchr100000","ugwhivchr150000"),
								   "uglaw"=>array("uglawvchr20000","uglawvchr50000","uglawvchr100000","uglawvchr150000"),
								   "ugbis"=>array("ugbisvchr20000","ugbisvchr50000","ugbisvchr100000","ugbisvchr150000"),
								   "ugdan"=>array("ugdanvchr20000","ugdanvchr50000","ugdanvchr100000","ugdanvchr150000"),
								   "ugmyt"=>array("ugmytvchr20000","ugmytvchr50000","ugmytvchr100000","ugmytvchr150000"),
								   "ugkfc"=>array("ugkfcvchr20000","ugkfcvchr50000","ugkfcvchr100000","ugkfcvchr150000"),
								   "ugcoc"=>array("ugcocvchr20000","ugcocvchr50000","ugcocvchr100000","ugcocvchr150000"),
								   "ugamb"=>array("ugambvchr20000","ugambvchr50000","ugambvchr100000","ugambvchr150000"),
								   "ugguv"=>array("ugguvvchr20000","ugguvvchr50000","ugguvvchr100000","ugguvvchr150000"),
	                               "ugspa"=>array("ugspavchr20000","ugspavchr50000","ugspavchr100000","ugspavchr150000"),
	                               "ugcna"=>array("ugcnavchr20000","ugcnavchr50000","ugcnavchr100000","ugcnavchr150000"),
	                               "ugfai"=>array("ugfaivchr20000","ugfaivchr50000","ugfaivchr100000","ugfaivchr150000"),
	                               "ugroy"=>array("ugroyvchr20000","ugroyvchr50000","ugroyvchr100000","ugroyvchr150000"),
	                               "ugmai"=>array("ugmaivchr20000"),
	                               "ugemi"=>array("ugemivchr20000","ugemivchr50000","ugemivchr100000","ugemivchr150000"),
	                               "ugwoo"=>array("ugwoovchr20000","ugwoovchr50000","ugwoovchr100000","ugemivchr150000"),
	                               "ugari"=>array("ugarivchr20000","ugarivchr50000","ugarivchr100000","ugarivchr150000"),
	                               "ugnin"=>array("ugninvchr20000","ugninvchr50000","ugninvchr100000","ugninvchr150000"),  
	                               "ugshe"=>array("ugshevchr20000","ugshevchr50000","ugshevchr100000","ugshevchr150000")
                            )
					);
                
    $ugcapCards=array("ugcapvchr20000"=>array("Item"=>"Capital Shoppers Voucher",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "ugcapvchr50000"=>array("Item"=>"Capital Shoppers Voucher",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "ugcapvchr100000"=>array("Item"=>"Capital Shoppers Voucher",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "ugcapvchr150000"=>array("Item"=>"Capital Shoppers Voucher",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));

    $ugnakCards=array("ugnakvchr20000"=>array("Item"=>"Nakumatt Supermarket Voucher",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"R2DM5MQ6HKZLQ"),
                      "ugnakvchr50000"=>array("Item"=>"Nakumatt Supermarket Voucher",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>19.60,
                                              "sPriceInUSD"=>"19.60",
                                              //"hosted_button_id"=>"4ZFLU6WR54V7N"),
                                              "hosted_button_id"=>"NR9M6T8WB7H4Q"),
                      "ugnakvchr100000"=>array("Item"=>"Nakumatt Supermarket Voucher",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "ugnakvchr150000"=>array("Item"=>"Nakumatt Supermarket Voucher",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));

    $ugtusCards=array("ugtusvchr20000"=>array("Item"=>"Tuskys Supermarket Voucher",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "ugtusvchr50000"=>array("Item"=>"Tuskys Supermarket Voucher",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "ugtusvchr100000"=>array("Item"=>"Tuskys Supermarket Voucher",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "ugtusvchr150000"=>array("Item"=>"Tuskys Supermarket Voucher",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));

    $ugshoCards=array("ugshovchr20000"=>array("Item"=>"Tuskys Supermarket Voucher",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "ugshovchr50000"=>array("Item"=>"Tuskys Supermarket Voucher",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "ugshovchr100000"=>array("Item"=>"Tuskys Supermarket Voucher",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "ugshovchr150000"=>array("Item"=>"Tuskys Supermarket Voucher",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));

    $ugquaCards=array("ugquavchr20000"=>array("Item"=>"Quality Supermarket Voucher",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "ugquavchr50000"=>array("Item"=>"Quality Supermarket Voucher",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "ugquavchr100000"=>array("Item"=>"Quality Supermarket Voucher",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "ugquavchr150000"=>array("Item"=>"Quality Supermarket Voucher",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));

    $uggamCards=array("uggamvchr20000"=>array("Item"=>"Game Voucher",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "uggamvchr50000"=>array("Item"=>"Game Voucher",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "uggamvchr100000"=>array("Item"=>"Game Voucher",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "uggamvchr150000"=>array("Item"=>"Game Voucher",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));

                                              
     $ugliqCards=array("ugliqvchr20000"=>array("Item"=>"Liquid Silk Voucher",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "ugliqvchr50000"=>array("Item"=>"Liquid Silk Voucher",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "ugliqvchr100000"=>array("Item"=>"Liquid Silk Voucher",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),);
                     

   
   $ugwhiCards=array("ugwhivchr20000"=>array("Item"=>"White Rose Voucher",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "ugwhivchr50000"=>array("Item"=>"White Rose Voucher",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "ugwhivchr100000"=>array("Item"=>"White Rose Voucher",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "ugwhivchr150000"=>array("Item"=>"White Rose Voucher",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));
                                                                  
                                              
     $uglawCards=array("uglawvchr20000"=>array("Item"=>"The Lawns Voucher",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "uglawvchr50000"=>array("Item"=>"The Lawns Voucher",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "uglawvchr100000"=>array("Item"=>"The Lawns Voucher",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "uglawvchr150000"=>array("Item"=>"The Lawns Voucher",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));
                                          
                                              
          $ugbisCards=array("ugbisvchr20000"=>array("Item"=>"The Bistro Voucher",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "ugbisvchr50000"=>array("Item"=>"The Bistro Voucher",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "ugbisvchr100000"=>array("Item"=>"The Bistro Voucher",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "ugbisvchr150000"=>array("Item"=>"The Bistro Voucher",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));
                                         
                                              
           $ugdanCards=array("ugdanvchr20000"=>array("Item"=>"Dancing Cup Voucher",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "ugdanvchr50000"=>array("Item"=>"Dancing Cup Voucher",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "ugdanvchr100000"=>array("Item"=>"Dancing Cup Voucher",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "ugdanvchr150000"=>array("Item"=>"Dancing Cup Voucher",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));
                                              
                                                 
      $ugmytCards=array("ugmytvchr20000"=>array("Item"=>"Mythos Greek Taverna & Lounge Voucher",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "ugmytvchr50000"=>array("Item"=>"Mythos Greek Taverna & Lounge Voucher",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "ugmytvchr100000"=>array("Item"=>"Mythos Greek Taverna & Lounge Voucher",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "ugmytvchr150000"=>array("Item"=>"Mythos Greek Taverna & Lounge Voucher",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));
                            
                                              
            $ugkfcCards=array("ugkfcvchr20000"=>array("Item"=>"KFC Voucher",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "ugkfcvchr50000"=>array("Item"=>"KFC Voucher",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "ugkfcvchr100000"=>array("Item"=>"KFC Voucher",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "ugkfcvchr150000"=>array("Item"=>"KFC Voucher",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));
                                              
                                           
                                              
              $ugcocCards=array("ugcocvchr20000"=>array("Item"=>"The Coconut Shack Vouchers",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "ugcocvchr50000"=>array("Item"=>"The Coconut Shack Vouchers",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "ugcocvchr100000"=>array("Item"=>"The Coconut Shack Vouchers",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "ugcocvchr150000"=>array("Item"=>"The Coconut Shack Vouchers",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));
                                            
                                              
                $ugambCards=array("ugambvchr20000"=>array("Item"=>"Club Ambiance Vouchers",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "ugambvchr50000"=>array("Item"=>"Club Ambiance Vouchers",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "ugambvchr100000"=>array("Item"=>"Club Ambiance Vouchers",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "ugambvchr150000"=>array("Item"=>"Club Ambiance Vouchers",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));
                                                               
                                              
              $ugguvCards=array("ugguvvchr20000"=>array("Item"=>"Guvnor Vouchers",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "ugguvvchr50000"=>array("Item"=>"Guvnor Vouchers",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "ugguvvchr100000"=>array("Item"=>"Guvnor Vouchers",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "ugguvvchr150000"=>array("Item"=>"Guvnor Vouchers",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));
                                                                         
                                              
                 $ugspaCards=array("ugspavchr20000"=>array("Item"=>"Sparkles Vouchers",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "ugspavchr50000"=>array("Item"=>"Sparkles Vouchers",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "ugspavchr100000"=>array("Item"=>"Sparkles Vouchers",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "ugspavchr150000"=>array("Item"=>"Sparkles Vouchers",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));
                                                            
                                              
                 $ugcnaCards=array("ugcnavchr20000"=>array("Item"=>"C&A Pharmaceuticals Vouchers",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "ugcnavchr50000"=>array("Item"=>"C&A Pharmaceuticals Vouchers",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "ugcnavchr100000"=>array("Item"=>"C&A Pharmaceuticals Vouchers",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "ugcnavchr150000"=>array("Item"=>"C&A Pharmaceuticals Vouchers",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));
                                              
                          
              
                 $ugfaiCards=array("ugfaivchr20000"=>array("Item"=>"Fairway Hotel Vouchers",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "ugfaivchr50000"=>array("Item"=>"Fairway Hotel Vouchers",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "ugfaivchr100000"=>array("Item"=>"Fairway Hotel Vouchers",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "ugfaivchr150000"=>array("Item"=>"Fairway Hotel Vouchers",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));
                                              
               $ugroyCards=array("ugroyvchr20000"=>array("Item"=>"Royal Suite Vouchers",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "ugroychr50000"=>array("Item"=>"Royal Suite Vouchers",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "ugroychr100000"=>array("Item"=>"Royal Suite Vouchers",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "ugroychr150000"=>array("Item"=>"Royal Suite Vouchers",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));
                                              
                 $ugmaiCards=array("ugmaivchr20000"=>array("Item"=>"Royal Suite Vouchers",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "ugmaivchr50000"=>array("Item"=>"Royal Suite Vouchers",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "ugmaivchr100000"=>array("Item"=>"Royal Suite Vouchers",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "ugmaivchr150000"=>array("Item"=>"Royal Suite Vouchers",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));
                                              
                                                  
                 $ugmaiCards=array("ugmaivchr20000"=>array("Item"=>"Royal Suite Vouchers",
                                             "PriceInUGX"=>"UGX 20,000",
                                             "PriceInUSD"=>2.48,
                                             "sPriceInUSD"=>"2.48",
                                             "hosted_button_id"=>"ZSLZ66ZKZ8TVA"),
                      "ugmaivchr50000"=>array("Item"=>"Royal Suite Vouchers",
                                              "PriceInUGX"=>"UGX 50,000",
                                              "PriceInUSD"=>4.54,
                                              "sPriceInUSD"=>"4.54",
                                              "hosted_button_id"=>"QQRXPR5HU3ZWE"),
                      "ugmaivchr100000"=>array("Item"=>"Royal Suite Vouchers",
                                              "PriceInUGX"=>"UGX 100,000",
                                              "PriceInUSD"=>8.67,
                                              "sPriceInUSD"=>"8.67",
                                              "hosted_button_id"=>"9K5RGCW787JT4"),
                      "ugmaivchr150000"=>array("Item"=>"Royal Suite Vouchers",
                                              "PriceInUGX"=>"UGX 150,000",
                                              "PriceInUSD"=>16.93,
                                              "sPriceInUSD"=>"16.93",
                                              "hosted_button_id"=>"JMQN7S4AH9RKL"));
                                             
                  
                                
                                              

	$networkArray=array("ug"=>array("ugcap"=>array("networkName"=>"Capital Shoppers Uganda",$ugcapCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Restaurants", "Electronics") ),
                                    "ugnak"=>array("networkName"=>"Nakumatt Uganda",$ugnakCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Restaurants") ),
                                    "ugtus"=>array("networkName"=>"Tuskys Uganda",$ugtusCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Electronics", "Supermarkets") ),
                                    "ugsho"=>array("networkName"=>"Shoprite Uganda",$ugshoCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Salons & Spas") ),
                                    "ugqua"=>array("networkName"=>"Quality Supermarket Uganda",$ugquaCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Restaurants") ),
                                    "uggam"=>array("networkName"=>"Game Uganda",$uggamCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Supermarkets") ),
                                    
                                    "ugliq"=>array("networkName"=>"Liquid Uganda",$ugliqCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Restaurants") ),
                                    "ugwhi"=>array("networkName"=>"White Rose Uganda",$ugwhiCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Restaurants") ),
                                    "uglaw"=>array("networkName"=>"The Lawns Uganda",$uglawCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Restaurants") ),
                                    "ugbis"=>array("networkName"=>"The Bistro Uganda",$ugbisCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Restaurants") ),
                                    "ugdan"=>array("networkName"=>"Dancing Cup Uganda",$ugdanCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Restaurants") ),
                                    "ugmyt"=>array("networkName"=>"Mythos Uganda",$ugmytCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Restaurants") ),
                                    "ugkfc"=>array("networkName"=>"Kfc Uganda",$ugkfcCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Restaurants") ),
                                    "ugcoc"=>array("networkName"=>"Coconut Shark Uganda",$ugcocCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Restaurants") ),
                                    "ugamb"=>array("networkName"=>"Coconut Shark Uganda",$ugambCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Night Clubs") ),
                                    "ugguv"=>array("networkName"=>"Ambiance Uganda",$ugguvCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Night Clubs") ),
                                    "ugspa"=>array("networkName"=>"Sparckles Uganda",$ugspaCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Salons & Spas") ),
                                    "ugcna"=>array("networkName"=>"CandA Uganda",$ugcnaCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Pharmacy") ),
                                    "ugfai"=>array("networkName"=>"Fairway Hotel Uganda",$ugfaiCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Salons & Spas") ),
                                    "ugroy"=>array("networkName"=>"Royal Suites Uganda",$ugroyCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Salons & Spas") ),
                                    "ugmai"=>array("networkName"=>"Maisha Gym Uganda",$ugmaiCards,"loadCode"=>"","prefixes"=>array("+256"), "category"=>array("Salons & Spas") ),
                                   
                                    )
                        );



	$descriptionArray=array("ug"=>array(
									"ugcap"=>array("website"=>"www.nakumatt.net","email"=>'info@nakumatt.net',"phone"=>array("+256781234567", "+256414023156"), "branches"=>array("Bukoto", "Oasis Mall", "Village Mall", "Acacia Mall", "Bugolobi") ),
                                    "ugnak"=>array("website"=>"www.nakumatt.net","email"=>'info@nakumatt.net',"phone"=>array("+256781234567", "+256414023156"), "branches"=>array("Bukoto", "Oasis Mall", "Village Mall", "Acacia Mall", "Bugolobi") ),
                                    "ugtus"=>array("website"=>"www.nakumatt.net","email"=>'info@nakumatt.net',"phone"=>array("+256781234567", "+256414023156"), "branches"=>array("Bukoto", "Oasis Mall", "Village Mall", "Acacia Mall", "Bugolobi") ),
                                    "ugsho"=>array("website"=>"www.nakumatt.net","email"=>'info@nakumatt.net',"phone"=>array("+256781234567", "+256414023156"), "branches"=>array("Bukoto", "Oasis Mall", "Village Mall", "Acacia Mall", "Bugolobi") ),
                                    "ugqua"=>array("website"=>"www.nakumatt.net","email"=>'info@nakumatt.net',"phone"=>array("+256781234567", "+256414023156"), "branches"=>array("Bukoto", "Oasis Mall", "Village Mall", "Acacia Mall", "Bugolobi") ),
                                    "uggam"=>array("website"=>"www.nakumatt.net","email"=>'info@nakumatt.net',"phone"=>array("+256781234567", "+256414023156"), "branches"=>array("Bukoto", "Oasis Mall", "Village Mall", "Acacia Mall", "Bugolobi") ),                                   
									"ugliq"=>array("website"=>"www.liquidsilkuganda.com",      "email"=>'info@liquidsilkuganda.com',           "phone"=>array("+256783587313", "+256750838860", "+256706411111"),   "branches"=>array("Village Mall",    "Bugolobi" ,"Acacia Mall","Kampala") ),
                                    "ugwhi"=>array("website"=>"www.white-rose.co.uk",          "email"=>'whiterosebistro@gmail.com',           "phone"=>array("+256776999900"),                                     "branches"=>array("Plot 966 Lumumba", "Lubowa Entebbe Road") ), 
                                    "uglaw"=>array("website"=>"www.thelawns.co.ug",            "email"=>'reservation@thelawns.co.ug',          "phone"=>array("+256756712521", "+256414250337"),                    "branches"=>array("Impala Avenue",    "Off Upper Kololo Terrace, Kampala") ),
                                    "ugbis"=>array("website"=>"www.thebistro.ug",              "email"=>'reservation@thelawns.co.ug',          "phone"=>array("+256757247876"),                                      "branches"=>array("Kololo Kisementi", "Kampala") ),
                                    "ugdan"=>array("website"=>"",                              "email"=>'',                                    "phone"=>array("+256784093797"),                                      "branches"=>array("Luthuli Avenue",   "Bugolobi kampala") ), 
                                    "ugmyt"=>array("website"=>"www.mythosuganda.co.ug",        "email"=>' info@mythosuganda.co.ug',            "phone"=>array("+256790916183", "+256793999666"),                    "branches"=>array("Plot 18 Impala Road",  "Kampala Uganda") ),               
                                    "ugkfc"=>array("website"=>"www.kfc.com",                   "email"=>' Semanda@ogilvy.co.ug',               "phone"=>array("+256774624921", "+256730215601"),                    "branches"=>array("Village Mall  Bugolobi", "kabalagala", "Oasis Mall kampala", "Victoria Mall Entebbe", "Acacia Mall Kampala") ),                                
                                    "ugcoc"=>array("website"=>" ",                             "email"=>'',                                    "phone"=>array("+256712723411"),                                      "branches"=>array("Namuwongo", "Plot 3063 St. Barnabas Road", "Kampala, Uganda") ),                                   
                                    "ugamb"=>array("website"=>"www.clubambiance.net",          "email"=>'info@clubambiance.net',               "phone"=>array("+256756603761", "+256752935869", "+256701110628"),   "branches"=>array("Bakuli Hoima Road Kampala") ),                                                                     
                                    "ugguv"=>array("website"=>"www.guvnoruganda.com",          "email"=>'info@guvnoruganda.com.',              "phone"=>array("+256788921462", "+256414230190"),                    "branches"=>array("1st street, industrial Area") ),                                 
                                    "ugspa"=>array("website"=>"www.sparklessalon.com",         "email"=>'care@sparklessalon.com',              "phone"=>array("+256414220543", "+25677258 603"),                    "branches"=>array("Garden City  Mall Kampala", "Lugogo Mall Kampala", "Forest Mall Forest, Kampala", "Oasis Mall Kampala") ),                                  
                                    "ugcna"=>array("website"=>"www.candapharmaceuticals.com",  "email"=>'admin@candapharmaceuticals.com',      "phone"=>array("+25670370036",  "+256312278998"),                    "branches"=>array("PLOT 69/71 SPRING RD", "BUGOLOBI PLOT 1179/80/81 KING'S GATE", "KABALAGALA UNIT 25", "THE VILLAGE MALL, BUGOLOBI PLOT 6", "ACACIA PLACE, ACACIA AVENUE, KOLOLO") ),
                                    "ugfai"=>array("website"=>"www.fairwayhotel.co.ug.com",    "email"=>'info@fairwayhotel.co.ug',             "phone"=>array("+256414259571", "+256772786888"),                    "branches"=>array("Plot 1 Kafu road, Nakasero, Kampala") ),
                                    "ugmai"=>array("website"=>"www.serenahotels.com",          "email"=>' ',                                    "phone"=>array("+256414309000" , "+256312309000"),                   "branches"=>array("Lweza-Kigo Road Off Entebbe Road", "Kampala Uganda" ) ),
                                  
                                    )
                        );
	
						
?>
